{
   "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "lib": [
         "ES2022",
         "DOM"
      ],
      "outDir": "dist",
      "rootDir": ".",
      "sourceMap": false,
      "strict": true,
      "noImplicitAny": true,
      "declaration": true,
      "declarationMap": true,
      "composite": true,
      "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "types": [
         "node"
      ],
      "baseUrl": ".",
      "paths": {}
   },
   "references": [],
   "include": [
      "**/*.json",
      "src/**/*.ts",
      "scripts/**/*.ts"
   ],
   "exclude": [
      "dist",
      "node_modules",
      "coverage",
      ".nyc_output"
   ]
}